server:
    bind: "0.0.0.0"
    port: "8000"
logger:
    disable_colors: true
    force_quote: true
    full_timestamp: true
    pad_level_text: true
    quote_empty_fields: true
    timestamp_format: "2006-01-02 15:04:05"
    output: "/var/log/go-server"